<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TCPServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="scrollToCaret" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="clearEditBoxAfterSend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="hostIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127. 0 . 0 . 1 </Value>
    </Setting>
    <Setting Name="hostPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">54600</Value>
    </Setting>
    <Setting Name="saveServerConfig" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>